hoa-qua-sach/template-part/footer.html

<footer> 
  <div class="row">
    <div class="col">
      <div class="logo"></div>
      <div class="slogan">Sự lựa chọn hàng đầu của bạn</div>
    </div>
    <div class="col">
      <h3>liên kết nhanh</h3>
    </div>
    <div class="col"> 
      <h3>chăm sóc khách hàng</h3>
    </div>
    <div class="col"> 
      <h3>địa chỉ cửa hàng</h3>
    </div>
  </div>
</footer>

hoa-qua-sach/template/template-part/footer.pug
footer 
    .row
        .col
            .logo
            .slogan Sự lựa chọn hàng đầu của bạn
        .col
            h3 liên kết nhanh
        .col 
            h3 chăm sóc khách hàng
        .col 
            h3 địa chỉ cửa hàng
