hoa-qua-sach/template-part/header.html

<div class="container-fluid">
  <div class="header-left">
    <div class="logo"> <img src="img/logo/logo_top2-1.png" alt="Hoa qua sach"/></div>
    <nav class="main-menu">
      <ul>
        <li><a>Trang chủ</a></li>
        <li><a>Sản Phẩm</a></li>
        <li><a>Về Chúng tôi</a></li>
        <li><a>Tin Tức </a></li>
        <li><a>Liên hệ</a></li>
      </ul>
    </nav>
  </div>
  <div class="header-right">
    <div class="search">
      <input type="text" placeholder="Tìm kiếm"/><a href="#">
        <div>icon</div></a>
    </div>
    <div class="avatar"><a href="#">
        <div>icon</div></a></div>
    <div class="cart"><a href="#">
        <div>icon</div></a></div>
  </div>
</div>

hoa-qua-sach/template/template-part/header.pug
.container-fluid
    .header-left
        .logo 
            img(src="img/logo/logo_top2-1.png", alt="Hoa qua sach")
        nav.main-menu
            ul
                li
                    a Trang chủ
                li
                    a Sản Phẩm
                li
                    a Về Chúng tôi
                li
                    a Tin Tức 
                li
                    a Liên hệ
                    

    .header-right
        .search
            input(type="text" placeholder="Tìm kiếm")
            a(href="#")
                div icon
        .avatar
            a(href="#")
                div icon
        .cart
            a(href="#")
                div icon
