hoa-qua-sach-1/blogdetails.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./image/logo/logo.png" type="image/png" rel="icon"/>
    <link rel="stylesheet" href="./css/blogdetails.css"/>
    <title> Cách chế biến thực phẩm sạch</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./image/logo/logo.png" alt="Hoa Qua Sach"/></a></div>
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile"></i></div>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-shopping-cart header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-ellipsis-h mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <div class="logo_nav-bar"><a class="avatar-login" href="#"><img src="image/logo/logoav.png" alt=""/></a>
              <p class="user">Phạm Ngọc Nhật</p>
            </div>
            <hr/>
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html"><i class="fas fa-home">&nbsp; Trang chủ</i></a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html"><i class="fas fa-seedling">&nbsp; Sản Phẩm</i></a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html"><i class="fas fa-newspaper">&nbsp; Tin Tức</i></a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html" style="font-weight: bold;"><i class="fas fa-id-card">&nbsp; Liên Hệ</i></a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-angle-double-up"></i></div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="logo-login"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng nhập" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Mật khẩu" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#">
              <p>Quên mật khẩu?</p></a>
            <button class="user__btn">Đăng Nhập</button>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="logo-login-sigup"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng ký" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Họ tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <p>Khi bạn nhấn đăng ký bạn đồng ý &nbsp;<a href="#">Điều khoản &nbsp;</a>và &nbsp;<a href="#">Chính Sách &nbsp;</a>của Hoa Quả Sạch</p>
            <button class="user__btn user__signin">Đăng Ký</button>
          </form>
        </div>
      </div>
    </header>
    <div class="duongdan">
      <div class="container"><a class="duongdan1" href="#">Trang chủ &nbsp;&nbsp; / &nbsp;&nbsp; Blog &nbsp;&nbsp;/<span>&nbsp;&nbsp; Cách chế biến thực phẩm sạch</span></a></div>
    </div>
    <div class="detail-blog">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
            <div class="detail-blog__infor">
              <h2 class="infor__heading-secondery">Cách chế biến thực phẩm sạch</h2>
              <div class="times-blog_to">
                <div class="left-time-blog"><i class="far fa-calendar-alt icon-blog"></i><span class="title-blog">20 tháng 2 năm 2020 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
                <div class="right-time-blog"><i class="fas fa-pen icon-blog"></i><span class="title-blog">Admin</span></div>
              </div>
              <div class="infor__photo"><img src="./image/blog2.png" alt="Cách chế biên thực phẩm sạch" title=""/></div>
              <p class="infor__text"><span>Thực phẩm luôn đóng vai trò quan trọng trong việc cung cấp dưỡng chất cho cuộc sống của con người. Thực phẩm xanh, sạch được chế biến đúng phương pháp sẽ giúp cơ thể thêm khỏe mạnh hơn. Ngược lại, nếu thực phẩm không được lựa chọn đúng cách, không được chế biến cẩn thận sẽ khiến các chất dinh dưỡng mất đi và có thể gây hại đến sức khỏe.</span></p>
              <h2 class="infor__heading-tertiary">1.&nbsp; Lựa chọn thực phẩm an toàn
                <p class="infor__text"><span>Nguyên tắc đầu tiên là lựa chọn thực phẩm sạch, an toàn. Bạn cần nắm vững các bí quyết chọn thịt, cá, trứng, rau củ quả sao cho tươi ngon và không bị bơm hoặc tẩm ướp hóa chất</span></p>
              </h2>
              <h2 class="infor__heading-tertiary">2.&nbsp; Nấu kỹ thức ăn</h2>
              <p class="infor__text"><span>Có nhiều loại thực phẩm khi dùng sống sẽ rất ngon chẳng hạn như các món sushi Nhật Bản. Tuy nhiên, không phải thực phẩm nào cũng dùng như thế được. Các loại thịt gia súc, gia cầm, sữa chưa qua tiệt trùng hay chế biến sẽ dễ bị vi khẩn gây bệnh. Do đó, việc nấu kỹ thức ăn cần được chú ý hơn.</span></p>
              <h2 class="infor__heading-tertiary">3.&nbsp; Ăn ngay khi thức ăn vừa được nấu chín</h2>
              <p class="infor__text"><span>Thực phẩm khi được nấu chín và để nguội ở nhiệt độ thường sẽ tạo điều kiện cho vi khuẩn sinh sôi. Để càng lâu, nguy cơ nhiễm khuẩn sẽ càng tăng. Vì thế, tốt nhất là bạn nên dùng ngay sau khi nấu chín.</span></p>
              <h2 class="infor__heading-tertiary">4.&nbsp; Bảo quản thực phẩm đã nấu chín</h2>
              <p class="infor__text"><span>Nếu bạn muốn giữ lại thức ăn thừa hoặc chế biến trước thực phẩm từ 4 – 5 tiếng, bạn cần bảo quản chúng ở nhiệt độ nóng trên 600 độ C hoặc bảo quản lạnh dưới 50 độ C. Thế nhưng, đối với thực phẩm cho trẻ em bạn không nên bảo quản. Một điều cần lưu ý rằng, khi bạn cho quá nhiều thực phẩm vào tủ lạnh sẽ dễ dẫn đến ngộ độc thực phẩm. Vì tủ lạnh sẽ không đủ nhiệt độ để làm lạnh tất cả chúng và khi đó thực phẩm vẫn còn ấm sẽ khiến vi khuẩn phát triển mạnh đủ để gây bệnh.</span></p>
              <h2 class="infor__heading-tertiary">5.&nbsp; Không để lẫn thực phẩm sống và chín</h2>
              <p class="infor__text"><span>Thực phẩm nấu chín nếu tiếp xúc với thực phẩm sống có thể bị ô nhiễm. Chẳng hạn như khi bạn dùng chung dao thớt cắt thịt sống rồi dùng lại để thái thịt đã nấu chín, bạn sẽ làm tái sinh sản sinh vật gây bệnh và dễ bị lây nhiễm chéo.</span></p>
              <h2 class="infor__heading-tertiary">6.&nbsp; Sử dụng nguồn nước sạch</h2>
              <p class="infor__text"><span>Nước sạch là yếu tố quan trọng cần lưu ý khi bạn chế biến thực phẩm. Nếu dùng nguồn nước bẩn sẽ dễ dẫn đến ngộ độc thực phẩm. Đặc biệt, các món ăn cho trẻ em rất cần quan tâm đến vấn đề nguồn nước.</span></p>
              <p class="infor__text"><span>Trên đây, là 6 lưu ý vàng cần ghi nhớ khi chế biến thực phẩm. Hy vọng rằng, các bạn có thể áp dụng để mang đến những bữa ăn thật sự thơm ngon và dinh dưỡng.</span></p>
              <div class="nguoi-viet">Hoa Qủa Sạch<br/>Dịch từ www.fruitlove.com</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
            <div class="details-blog__sidebar">
              <form class="sidebar__form">
                <input type="text" placeholder="Tìm kiếm bài viết"/><i class="fas fa-search"></i>
              </form>
              <div class="sidebar__topic">
                <p class="sidebar__title">Chủ đề</p><a class="sidebar__link" href="#">Thực phẩm sạch</a><a class="sidebar__link" href="#">Mẹo hay</a><a class="sidebar__link" href="#">Ăn ngon mỗi ngày</a><a class="sidebar__link" href="#">Khuyến mại</a>
              </div>
              <div class="sidebar__blog">
                <p class="sidebar__title">Bài viết nổi bật</p><a class="sidebar__blog__link" href="">
                  <div class="sidebar__photo"><img src="./image/blog1b.png" alt="blog"/></div>
                  <div class="sidebar__box">
                    <p>Trái cây dinh dưỡng</p>
                    <p><span>&nbsp; 29/06/2019</span></p>
                  </div></a><a class="sidebar__blog__link" href="">
                  <div class="sidebar__photo"><img src="./image/blog1c.jpg" alt="blog"/></div>
                  <div class="sidebar__box">
                    <p>Những thực phẩm giảm cân</p>
                    <p><span>&nbsp; 28/7/2020</span></p>
                  </div></a><a class="sidebar__blog__link" href="">
                  <div class="sidebar__photo"><img src="./image/blog1a).jpg" alt="blog"/></div>
                  <div class="sidebar__box">
                    <p>Chế biến thực phẩm sạch chưa bao giờ dễ đến thế</p>
                    <p><span>&nbsp;25/12/2020</span></p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer-quangcao">
                <div class="footer__main-logo"><img src="./image/logo/logo.png" alt="Hoa Qủa Sạch"/></div>
                <div class="slogan"><span>Sự lựa chọn hàng đầu<br/>cho sức khỏe của bạn</span></div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="vechungtoi.html">Về chúng tôi</a><a class="footer__main-link" href="product.html">Sản phẩm</a><a class="footer__main-link" href="blog.html">Tin tức</a><a class="footer__main-link" href="contact.html">Liên hệ</a><a class="footer__main-link" href="index.html">Trang chủ</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Địa chỉ cửa hàng</h4>
              <div class="ten-cua-hang-footer"><span>HOA QUẢ SẠCH</span></div>
              <div class="diachi-cua-hang">
                <p>Địa chỉ: LK21 Khu đô thị Sông Công<br/>Hà Trì - Hà Đông - Hà Nội</p>
                <p>Điện thoại: 0339172861</p>
                <p>Email: phamnhat05111997@gmail.com</p>
              </div>
              <div class="icon-lien-ket-xahoi">
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/fb-icon.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/t.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/y.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/i.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p> Hoa Quả Sạch @&nbsp;2020 by NhatPham</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="./js/blogdetails.js"></script>
  </body>
</html>

hoa-qua-sach-1/template/blogdetails.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="./css/blogdetails.css")
block title
    title  Cách chế biến thực phẩm sạch

block content
    .duongdan
            .container
                    a(href="#").duongdan1 Trang chủ &nbsp;&nbsp; / &nbsp;&nbsp; Blog &nbsp;&nbsp;/
                        span &nbsp;&nbsp; Cách chế biến thực phẩm sạch
    .detail-blog
        .container
            .row
                .col-xl-9.col-lg-9.col-md-12.col-sm-12
                    .detail-blog__infor
                        h2.infor__heading-secondery Cách chế biến thực phẩm sạch
                        .times-blog_to
                            .left-time-blog
                                i.far.fa-calendar-alt.icon-blog
                                span.title-blog 20 tháng 2 năm 2020 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            .right-time-blog
                                i.fas.fa-pen.icon-blog
                                span.title-blog Admin

                        .infor__photo
                            img(src="./image/blog2.png", alt="Cách chế biên thực phẩm sạch" title="")
                        p.infor__text
                            span Thực phẩm luôn đóng vai trò quan trọng trong việc cung cấp dưỡng chất cho cuộc sống của con người. Thực phẩm xanh, sạch được chế biến đúng phương pháp sẽ giúp cơ thể thêm khỏe mạnh hơn. Ngược lại, nếu thực phẩm không được lựa chọn đúng cách, không được chế biến cẩn thận sẽ khiến các chất dinh dưỡng mất đi và có thể gây hại đến sức khỏe.
                        h2.infor__heading-tertiary 1.&nbsp; Lựa chọn thực phẩm an toàn
                         p.infor__text
                            span Nguyên tắc đầu tiên là lựa chọn thực phẩm sạch, an toàn. Bạn cần nắm vững các bí quyết chọn thịt, cá, trứng, rau củ quả sao cho tươi ngon và không bị bơm hoặc tẩm ướp hóa chất
                        h2.infor__heading-tertiary 2.&nbsp; Nấu kỹ thức ăn
                        p.infor__text
                            span Có nhiều loại thực phẩm khi dùng sống sẽ rất ngon chẳng hạn như các món sushi Nhật Bản. Tuy nhiên, không phải thực phẩm nào cũng dùng như thế được. Các loại thịt gia súc, gia cầm, sữa chưa qua tiệt trùng hay chế biến sẽ dễ bị vi khẩn gây bệnh. Do đó, việc nấu kỹ thức ăn cần được chú ý hơn.
                        h2.infor__heading-tertiary 3.&nbsp; Ăn ngay khi thức ăn vừa được nấu chín
                        p.infor__text
                            span Thực phẩm khi được nấu chín và để nguội ở nhiệt độ thường sẽ tạo điều kiện cho vi khuẩn sinh sôi. Để càng lâu, nguy cơ nhiễm khuẩn sẽ càng tăng. Vì thế, tốt nhất là bạn nên dùng ngay sau khi nấu chín.
                        h2.infor__heading-tertiary 4.&nbsp; Bảo quản thực phẩm đã nấu chín
                        p.infor__text
                            span Nếu bạn muốn giữ lại thức ăn thừa hoặc chế biến trước thực phẩm từ 4 – 5 tiếng, bạn cần bảo quản chúng ở nhiệt độ nóng trên 600 độ C hoặc bảo quản lạnh dưới 50 độ C. Thế nhưng, đối với thực phẩm cho trẻ em bạn không nên bảo quản. Một điều cần lưu ý rằng, khi bạn cho quá nhiều thực phẩm vào tủ lạnh sẽ dễ dẫn đến ngộ độc thực phẩm. Vì tủ lạnh sẽ không đủ nhiệt độ để làm lạnh tất cả chúng và khi đó thực phẩm vẫn còn ấm sẽ khiến vi khuẩn phát triển mạnh đủ để gây bệnh.
                        h2.infor__heading-tertiary 5.&nbsp; Không để lẫn thực phẩm sống và chín
                        p.infor__text
                            span Thực phẩm nấu chín nếu tiếp xúc với thực phẩm sống có thể bị ô nhiễm. Chẳng hạn như khi bạn dùng chung dao thớt cắt thịt sống rồi dùng lại để thái thịt đã nấu chín, bạn sẽ làm tái sinh sản sinh vật gây bệnh và dễ bị lây nhiễm chéo.
                        h2.infor__heading-tertiary 6.&nbsp; Sử dụng nguồn nước sạch
                        p.infor__text
                            span Nước sạch là yếu tố quan trọng cần lưu ý khi bạn chế biến thực phẩm. Nếu dùng nguồn nước bẩn sẽ dễ dẫn đến ngộ độc thực phẩm. Đặc biệt, các món ăn cho trẻ em rất cần quan tâm đến vấn đề nguồn nước.
                        p.infor__text
                            span Trên đây, là 6 lưu ý vàng cần ghi nhớ khi chế biến thực phẩm. Hy vọng rằng, các bạn có thể áp dụng để mang đến những bữa ăn thật sự thơm ngon và dinh dưỡng.
                        .nguoi-viet Hoa Qủa Sạch
                            br
                            | Dịch từ www.fruitlove.com















                .col-xl-3.col-lg-3.col-md-12.col-sm-12
                    .details-blog__sidebar
                        form.sidebar__form
                            input(type="text" placeholder="Tìm kiếm bài viết")
                            i.fas.fa-search
                        .sidebar__topic
                            p.sidebar__title Chủ đề
                            a(href="#").sidebar__link Thực phẩm sạch
                            a(href="#").sidebar__link Mẹo hay
                            a(href="#").sidebar__link Ăn ngon mỗi ngày
                            a(href="#").sidebar__link Khuyến mại

                        .sidebar__blog
                             p.sidebar__title Bài viết nổi bật
                             a(href="").sidebar__blog__link
                                .sidebar__photo
                                    img(src="./image/blog1b.png", alt="blog")
                                .sidebar__box
                                    p Trái cây dinh dưỡng
                                    p

                                        span &nbsp; 29/06/2019
                             a(href="").sidebar__blog__link
                                .sidebar__photo
                                    img(src="./image/blog1c.jpg", alt="blog")
                                .sidebar__box
                                    p Những thực phẩm giảm cân
                                    p

                                        span &nbsp; 28/7/2020
                             a(href="").sidebar__blog__link
                                .sidebar__photo
                                    img(src="./image/blog1a).jpg", alt="blog")
                                .sidebar__box
                                    p Chế biến thực phẩm sạch chưa bao giờ dễ đến thế
                                    p

                                        span &nbsp;25/12/2020








block script
    script(src="./js/blogdetails.js")
