hoa-qua-sach-1/template/checkout.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="./css/checkout.css")
block title
    title  Thanh Toán


block content
    .duongdan
        .container
            a(href="#").duongdan1 Trang chủ &nbsp;&nbsp; /
                span &nbsp;&nbsp; Thanh Toán
    .title-gio-hang
        .container
            .row
                .ten-gio-hang
                    p Thanh Toán
    form(action="./success.html").checkout#pay__submit
        .container
            .row.justify-content-between
                .col-xl-6.col-lg-6.col-md-6.col-sm-6
                    .checkout__infor
                        h2.infor__user Thông tin người nhận:
                        .infor__group
                            label(for="check__name") Họ và tên*
                            .input-wraper
                                input(type="text" name="fullname" id="check__name").infor__input
                                .error Vui lòng nhập tên hợp lệ
                        .infor__group
                            label(for="thanhpho") Thành phố*
                            .input-wraper
                                select(name="thanhpho" id="thanhpho")
                                    option(value="Hà Nội") Hà Nội
                                    option(value="Nam Định") Nam Định
                                    option(value="Quảng Ninh") Quảng Ninh
                                    option(value='' selected hidden disable='disable') Vui lòng chọn tỉnh/thành phố
                                .error Vui lòng nhập tỉnh/thành phố hợp lệ
                        .infor__group
                            label(for="check__address") Địa chỉ giao hàng*
                            .input-wraper
                                input(type="text" name="check__address" id="check__address").infor__input
                                .error Vui lòng nhập địa chỉ giao hàng hợp lệ
                        .infor__group
                            label(for="email") Địa chỉ Email
                            .input-wraper
                                input(type="text" id="email").infor__input

                        .infor__group
                            label(for="check__phone") Số điện thoại*
                            .input-wraper
                                input(type="number" id='check__phone').infor__input
                                .error Vui lòng nhập số điện thoại hợp lệ
                .col-xl-4.col-lg-5.col-md-6.col-sm-6
                    .checkout__pay

                        .pay__calc
                            p.pay__title Thành Tiền
                            .pay__item
                                p Táo Mỹ
                                    span x1
                                p 230,000 đ
                            .pay__item
                                p Nho
                                    span x1
                                p 120,000 đ
                            .pay__item
                                p Bơ Mexico
                                    span x1
                                p 120,000 đ
                            .pay__total
                                p Tổng cộng:
                                p 470,000 đ
                        .pay__method
                            p.pay__title Phương Thức Thanh Toán
                            .pay__radio
                                .pay__group
                                    input(type="radio" id="banking" name="get" value="banking")
                                    label(for="banking") Thanh toán bằng Internet banking
                                .pay__group
                                    input(type="radio" id="get" name="get" value="nhanhang")
                                    label(for="get") Thanh toán khi nhận hàng
                            .error Vui lòng nhập phương thức thanh toán
                        button.pay__paynow Thanh Toán


block script
    script(src="./js/checkout.js")

hoa-qua-sach-1/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./image/logo/logo.png" type="image/png" rel="icon"/>
    <link rel="stylesheet" href="./css/checkout.css"/>
    <title> Thanh Toán</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./image/logo/logo.png" alt="Hoa Qua Sach"/></a></div>
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile"></i></div>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-shopping-cart header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-ellipsis-h mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <div class="logo_nav-bar"><a class="avatar-login" href="#"><img src="image/logo/logoav.png" alt=""/></a>
              <p class="user">Phạm Ngọc Nhật</p>
            </div>
            <hr/>
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html"><i class="fas fa-home">&nbsp; Trang chủ</i></a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html"><i class="fas fa-seedling">&nbsp; Sản Phẩm</i></a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html"><i class="fas fa-newspaper">&nbsp; Tin Tức</i></a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html" style="font-weight: bold;"><i class="fas fa-id-card">&nbsp; Liên Hệ</i></a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-angle-double-up"></i></div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="logo-login"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng nhập" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Mật khẩu" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#">
              <p>Quên mật khẩu?</p></a>
            <button class="user__btn">Đăng Nhập</button>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="logo-login-sigup"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng ký" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Họ tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <p>Khi bạn nhấn đăng ký bạn đồng ý &nbsp;<a href="#">Điều khoản &nbsp;</a>và &nbsp;<a href="#">Chính Sách &nbsp;</a>của Hoa Quả Sạch</p>
            <button class="user__btn user__signin">Đăng Ký</button>
          </form>
        </div>
      </div>
    </header>
    <div class="duongdan">
      <div class="container"><a class="duongdan1" href="#">Trang chủ &nbsp;&nbsp; /<span>&nbsp;&nbsp; Thanh Toán</span></a></div>
    </div>
    <div class="title-gio-hang">
      <div class="container">
        <div class="row">
          <div class="ten-gio-hang">
            <p>Thanh Toán</p>
          </div>
        </div>
      </div>
    </div>
    <form class="checkout" action="./success.html" id="pay__submit">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="checkout__infor">
              <h2 class="infor__user">Thông tin người nhận:</h2>
              <div class="infor__group">
                <label for="check__name">Họ và tên*</label>
                <div class="input-wraper">
                  <input class="infor__input" type="text" name="fullname" id="check__name"/>
                  <div class="error">Vui lòng nhập tên hợp lệ</div>
                </div>
              </div>
              <div class="infor__group">
                <label for="thanhpho">Thành phố*</label>
                <div class="input-wraper">
                  <select name="thanhpho" id="thanhpho">
                    <option value="Hà Nội">Hà Nội</option>
                    <option value="Nam Định">Nam Định</option>
                    <option value="Quảng Ninh">Quảng Ninh</option>
                    <option value="" selected="selected" hidden="hidden" disable="disable">Vui lòng chọn tỉnh/thành phố</option>
                  </select>
                  <div class="error">Vui lòng nhập tỉnh/thành phố hợp lệ</div>
                </div>
              </div>
              <div class="infor__group">
                <label for="check__address">Địa chỉ giao hàng*</label>
                <div class="input-wraper">
                  <input class="infor__input" type="text" name="check__address" id="check__address"/>
                  <div class="error">Vui lòng nhập địa chỉ giao hàng hợp lệ</div>
                </div>
              </div>
              <div class="infor__group">
                <label for="email">Địa chỉ Email</label>
                <div class="input-wraper">
                  <input class="infor__input" type="text" id="email"/>
                </div>
              </div>
              <div class="infor__group">
                <label for="check__phone">Số điện thoại*</label>
                <div class="input-wraper">
                  <input class="infor__input" type="number" id="check__phone"/>
                  <div class="error">Vui lòng nhập số điện thoại hợp lệ</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-6">
            <div class="checkout__pay">
              <div class="pay__calc">
                <p class="pay__title">Thành Tiền</p>
                <div class="pay__item">
                  <p>Táo Mỹ<span>x1</span></p>
                  <p>230,000 đ</p>
                </div>
                <div class="pay__item">
                  <p>Nho<span>x1</span></p>
                  <p>120,000 đ</p>
                </div>
                <div class="pay__item">
                  <p>Bơ Mexico<span>x1</span></p>
                  <p>120,000 đ</p>
                </div>
                <div class="pay__total">
                  <p>Tổng cộng:</p>
                  <p>470,000 đ</p>
                </div>
              </div>
              <div class="pay__method">
                <p class="pay__title">Phương Thức Thanh Toán</p>
                <div class="pay__radio">
                  <div class="pay__group">
                    <input type="radio" id="banking" name="get" value="banking"/>
                    <label for="banking">Thanh toán bằng Internet banking</label>
                  </div>
                  <div class="pay__group">
                    <input type="radio" id="get" name="get" value="nhanhang"/>
                    <label for="get">Thanh toán khi nhận hàng</label>
                  </div>
                </div>
                <div class="error">Vui lòng nhập phương thức thanh toán</div>
              </div>
              <button class="pay__paynow">Thanh Toán</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer-quangcao">
                <div class="footer__main-logo"><img src="./image/logo/logo.png" alt="Hoa Qủa Sạch"/></div>
                <div class="slogan"><span>Sự lựa chọn hàng đầu<br/>cho sức khỏe của bạn</span></div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="vechungtoi.html">Về chúng tôi</a><a class="footer__main-link" href="product.html">Sản phẩm</a><a class="footer__main-link" href="blog.html">Tin tức</a><a class="footer__main-link" href="contact.html">Liên hệ</a><a class="footer__main-link" href="index.html">Trang chủ</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Địa chỉ cửa hàng</h4>
              <div class="ten-cua-hang-footer"><span>HOA QUẢ SẠCH</span></div>
              <div class="diachi-cua-hang">
                <p>Địa chỉ: LK21 Khu đô thị Sông Công<br/>Hà Trì - Hà Đông - Hà Nội</p>
                <p>Điện thoại: 0339172861</p>
                <p>Email: phamnhat05111997@gmail.com</p>
              </div>
              <div class="icon-lien-ket-xahoi">
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/fb-icon.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/t.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/y.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/i.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p> Hoa Quả Sạch @&nbsp;2020 by NhatPham</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="./js/checkout.js"></script>
  </body>
</html>
