hoa-qua-sach-1/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./image/logo/logo.png" type="image/png" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
    <link rel="stylesheet" href="./css/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/details.css"/>
    <title> Chi Tiết Sản phẩm</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./image/logo/logo.png" alt="Hoa Qua Sach"/></a></div>
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile"></i></div>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-shopping-cart header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-ellipsis-h mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <div class="logo_nav-bar"><a class="avatar-login" href="#"><img src="image/logo/logoav.png" alt=""/></a>
              <p class="user">Phạm Ngọc Nhật</p>
            </div>
            <hr/>
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html"><i class="fas fa-home">&nbsp; Trang chủ</i></a></li>
              <li class="header-right__item"><a class="header-right__link product--active" href="./product.html"><i class="fas fa-seedling">&nbsp; Sản Phẩm</i></a></li>
              <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html"><i class="fas fa-newspaper">&nbsp; Tin Tức</i></a></li>
              <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html" style="font-weight: bold;"><i class="fas fa-id-card">&nbsp; Liên Hệ</i></a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-angle-double-up"></i></div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="logo-login"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng nhập" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Mật khẩu" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#">
              <p>Quên mật khẩu?</p></a>
            <button class="user__btn">Đăng Nhập</button>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="logo-login-sigup"><img src="./image/logo/logo.png" alt=""/></div>
            <div class="group-input">
              <input type="text" placeholder="Email đăng ký" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Họ tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <p>Khi bạn nhấn đăng ký bạn đồng ý &nbsp;<a href="#">Điều khoản &nbsp;</a>và &nbsp;<a href="#">Chính Sách &nbsp;</a>của Hoa Quả Sạch</p>
            <button class="user__btn user__signin">Đăng Ký</button>
          </form>
        </div>
      </div>
    </header>
    <div class="duongdan">
      <div class="container"><a class="duongdan1" href="#">Trang chủ &nbsp;&nbsp; / &nbsp;&nbsp; Sản Phẩm &nbsp;&nbsp;/<span>&nbsp;&nbsp; Chuối, Táo & Lê</span></a></div>
    </div>
    <main class="details">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="details__photo"><img class="details__pho details__photo--active" src="./image/taoc3.jpg" alt="" title="" data-index="1"/></div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6">
            <div class="details__info">
              <h2 class="heading__primary">Táo Xanh Nhập Khẩu Mỹ (500gm)</h2>
              <div class="details__price">
                <p><span>320,000 đ</span></p>
              </div>
              <div class="details__select">
                <p>Số Lượng</p>
                <div class="details__number"><span class="details__number-minus"><i class="fas fa-minus"></i></span><span class="details__number-basket">1</span><span class="details__number-plus"><i class="fas fa-plus"></i></span></div>
              </div>
              <div class="details__description"><a class="details__add-to-basket" href="./cart.html">Thêm vào giỏ</a>
                <p class="details__title">Mô tả sản phẩm:</p>
                <p class="details__text">Táo xanh có làn da màu xanh lá cây tươi sáng thường bị lốm đốm với những đốm trắng mờ. Kích thước trung bình đến lớn và hình dạng tròn, chúng cứng và mọng nước với da dày. Thịt của chúng có màu trắng sáng và sắc nét trong kết cấu với hương vị chua, chua, nhưng tinh tế. Chúng cũng thường được gọi là táo granny smith.</p>
                <p class="details__title">Size &nbsp;<span class="details__text">512,000 đ/ kg</span></p>
              </div>
              <div class="details__share">
                <div class="details__share-title">Chia sẻ sản phẩm:</div><a class="link-icon" href="#"><img src="./image/fb-icon.png" alt=""/></a><a class="link-icon" href="#"><img src="./image/t.png" alt=""/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="popula">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="heading__primary heading__primary--bot text-center">Mọi Người Cũng Đã Mua</h2>
            <div class="popula__carousel">
              <div class="best-slice__card">
                <div class="best-slice__photo"><a href="./details.html"><img src="./image/sanpham/1.jpg" alt="" title=""/></a></div>
                <div class="best-slice__content"><a href="./details.html">
                    <h3 class="best-slice__heading"> Táo Mỹ</h3></a>
                  <div class="best-slice__price">350,000 đ</div>
                  <div class="nut-thanh-toan-ngay"><a class="add-cart" href="./cart.html" title="Thêm vào giỏ hàng"><i class="fas fa-luggage-cart"></i></a><a class="best-slice__button" href="./checkout.html"><span>Mua Ngay</span></a></div>
                </div>
              </div>
              <div class="best-slice__card">
                <div class="best-slice__photo"><a href="./details.html"><img src="./image/sanpham/20.jpg" alt="" title=""/></a></div>
                <div class="best-slice__content"><a href="./details.html">
                    <h3 class="best-slice__heading"> Xoài thái</h3></a>
                  <div class="best-slice__price">150,000 đ</div>
                  <div class="nut-thanh-toan-ngay"><a class="add-cart" href="./cart.html" title="Thêm vào giỏ hàng"><i class="fas fa-luggage-cart"></i></a><a class="best-slice__button" href="./checkout.html"><span>Mua Ngay</span></a></div>
                </div>
              </div>
              <div class="best-slice__card">
                <div class="best-slice__photo"><a href="./details.html"><img src="./image/sanpham/40.jpg" alt="" title=""/></a></div>
                <div class="best-slice__content"><a href="./details.html">
                    <h3 class="best-slice__heading"> ớt tươi</h3></a>
                  <div class="best-slice__price">100,000 đ</div>
                  <div class="nut-thanh-toan-ngay"><a class="add-cart" href="./cart.html" title="Thêm vào giỏ hàng"><i class="fas fa-luggage-cart"></i></a><a class="best-slice__button" href="./checkout.html"><span>Mua Ngay</span></a></div>
                </div>
              </div>
              <div class="best-slice__card">
                <div class="best-slice__photo"><a href="./details.html"><img src="./image/sanpham/24.jpg" alt="" title=""/></a></div>
                <div class="best-slice__content"><a href="./details.html">
                    <h3 class="best-slice__heading"> Thanh Long Đỏ</h3></a>
                  <div class="best-slice__price">150,000 đ</div>
                  <div class="nut-thanh-toan-ngay"><a class="add-cart" href="./cart.html" title="Thêm vào giỏ hàng"><i class="fas fa-luggage-cart"></i></a><a class="best-slice__button" href="./checkout.html"><span>Mua Ngay</span></a></div>
                </div>
              </div>
              <div class="best-slice__card">
                <div class="best-slice__photo"><a href="./details.html"><img src="./image/sanpham/10.jpg" alt="" title=""/></a></div>
                <div class="best-slice__content"><a href="./details.html">
                    <h3 class="best-slice__heading"> Bơ Mexico</h3></a>
                  <div class="best-slice__price">210,000 đ</div>
                  <div class="nut-thanh-toan-ngay"><a class="add-cart" href="./cart.html" title="Thêm vào giỏ hàng"><i class="fas fa-luggage-cart"></i></a><a class="best-slice__button" href="./checkout.html"><span>Mua Ngay</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer-quangcao">
                <div class="footer__main-logo"><img src="./image/logo/logo.png" alt="Hoa Qủa Sạch"/></div>
                <div class="slogan"><span>Sự lựa chọn hàng đầu<br/>cho sức khỏe của bạn</span></div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="vechungtoi.html">Về chúng tôi</a><a class="footer__main-link" href="product.html">Sản phẩm</a><a class="footer__main-link" href="blog.html">Tin tức</a><a class="footer__main-link" href="contact.html">Liên hệ</a><a class="footer__main-link" href="index.html">Trang chủ</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Địa chỉ cửa hàng</h4>
              <div class="ten-cua-hang-footer"><span>HOA QUẢ SẠCH</span></div>
              <div class="diachi-cua-hang">
                <p>Địa chỉ: LK21 Khu đô thị Sông Công<br/>Hà Trì - Hà Đông - Hà Nội</p>
                <p>Điện thoại: 0339172861</p>
                <p>Email: phamnhat05111997@gmail.com</p>
              </div>
              <div class="icon-lien-ket-xahoi">
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/fb-icon.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/t.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/y.png" alt=""/></div>
                <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/i.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p> Hoa Quả Sạch @&nbsp;2020 by NhatPham</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="./js/jquery.elevateZoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous"></script>
    <script src="./js/details.js"></script>
  </body>
</html>

hoa-qua-sach-1/template/details.pug
extends template-part/layout.pug
block style
    link(rel='stylesheet' type='text/css' href='./css/slick/slick.css')
    link(rel="stylesheet", href="./css/slick/slick-theme.css")
    link(rel="stylesheet", href="./css/details.css")
block title
    title  Chi Tiết Sản phẩm

block content
    .duongdan
            .container
                    a(href="#").duongdan1 Trang chủ &nbsp;&nbsp; / &nbsp;&nbsp; Sản Phẩm &nbsp;&nbsp;/
                        span &nbsp;&nbsp; Chuối, Táo & Lê
    main.details
        .container
            .row.justify-content-between
                .col-xl-6.col-lg-6.col-md-6
                    .details__photo
                        img(src="./image/taoc3.jpg", alt="" title="", data-index='1').details__pho.details__photo--active




                .col-xl-5.col-lg-5.col-md-6
                    .details__info
                        h2.heading__primary Táo Xanh Nhập Khẩu Mỹ (500gm)
                        .details__price
                            p
                                span 320,000 đ
                        .details__select
                            p Số Lượng
                            .details__number
                                span.details__number-minus
                                    i.fas.fa-minus
                                span.details__number-basket 1
                                span.details__number-plus
                                    i.fas.fa-plus
                        .details__description
                            a(href="./cart.html").details__add-to-basket Thêm vào giỏ
                            p.details__title Mô tả sản phẩm:
                            p.details__text Táo xanh có làn da màu xanh lá cây tươi sáng thường bị lốm đốm với những đốm trắng mờ. Kích thước trung bình đến lớn và hình dạng tròn, chúng cứng và mọng nước với da dày. Thịt của chúng có màu trắng sáng và sắc nét trong kết cấu với hương vị chua, chua, nhưng tinh tế. Chúng cũng thường được gọi là táo granny smith.
                            p.details__title Size &nbsp;
                                span.details__text 512,000 đ/ kg


                        .details__share
                            .details__share-title Chia sẻ sản phẩm:
                            a(href="#").link-icon
                                img(src="./image/fb-icon.png", alt="")
                            a(href="#").link-icon
                                img(src="./image/t.png", alt="")


    .popula
        .container
            .row
                .col
                    h2.heading__primary.heading__primary--bot.text-center Mọi Người Cũng Đã Mua
                    .popula__carousel

                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./image/sanpham/1.jpg", alt="" title="")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Táo Mỹ
                                    .best-slice__price 350,000 đ
                                    .nut-thanh-toan-ngay
                                        a(href="./cart.html" title="Thêm vào giỏ hàng").add-cart
                                            i.fas.fa-luggage-cart
                                        a(href="./checkout.html").best-slice__button
                                            span Mua Ngay
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./image/sanpham/20.jpg", alt="" title="")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Xoài thái
                                    .best-slice__price 150,000 đ
                                    .nut-thanh-toan-ngay
                                        a(href="./cart.html" title="Thêm vào giỏ hàng").add-cart
                                            i.fas.fa-luggage-cart
                                        a(href="./checkout.html").best-slice__button
                                            span Mua Ngay
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./image/sanpham/40.jpg", alt="" title="")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  ớt tươi
                                    .best-slice__price 100,000 đ
                                    .nut-thanh-toan-ngay
                                        a(href="./cart.html" title="Thêm vào giỏ hàng").add-cart
                                            i.fas.fa-luggage-cart
                                        a(href="./checkout.html").best-slice__button
                                            span Mua Ngay
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./image/sanpham/24.jpg", alt="" title="")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Thanh Long Đỏ
                                    .best-slice__price 150,000 đ
                                    .nut-thanh-toan-ngay
                                        a(href="./cart.html" title="Thêm vào giỏ hàng").add-cart
                                            i.fas.fa-luggage-cart
                                        a(href="./checkout.html").best-slice__button
                                            span Mua Ngay
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./image/sanpham/10.jpg", alt="" title="")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bơ Mexico
                                    .best-slice__price 210,000 đ
                                    .nut-thanh-toan-ngay
                                        a(href="./cart.html" title="Thêm vào giỏ hàng").add-cart
                                            i.fas.fa-luggage-cart
                                        a(href="./checkout.html").best-slice__button
                                            span Mua Ngay






block script
    script(src="./js/jquery.elevateZoom.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js' integrity='sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==' crossorigin='anonymous')
    script(src="./js/details.js")
