hoa-qua-sach-1/template/template-part/footer.pug
footer.footer
    .footer__main
        .container
            .row
                .col-xl-4.col-lg-4.col-md-4.col-sm-4
                    .footer-quangcao
                        .footer__main-logo
                            img(src="./image/logo/logo.png", alt="Hoa Qủa Sạch").
                        .slogan
                            span Sự lựa chọn hàng đầu
                                br
                                | cho sức khỏe của bạn

                .col-xl-4.col-lg-4.col-md-4.col-sm-4
                    h4.footer__main-header Liên kiết nhanh
                    ul.footer__main-list
                        li.footer__main-item
                            a(href="vechungtoi.html").footer__main-link Về chúng tôi
                            a(href="product.html").footer__main-link Sản phẩm
                            a(href="blog.html").footer__main-link Tin tức
                            a(href="contact.html").footer__main-link Liên hệ
                            a(href="index.html").footer__main-link Trang chủ
                .col-xl-4.col-lg-4.col-md-4.col-sm-4
                    h4.footer__main-header Địa chỉ cửa hàng
                    .ten-cua-hang-footer
                        span HOA QUẢ SẠCH
                    .diachi-cua-hang
                        p Địa chỉ: LK21 Khu đô thị Sông Công
                            br
                            | Hà Trì - Hà Đông - Hà Nội
                        p Điện thoại: 0339172861
                        p Email: phamnhat05111997@gmail.com
                    .icon-lien-ket-xahoi
                        .bro-icon
                            img(src="image/fb-icon.png", alt="").icon-lien-ket-xa-hoi
                        .bro-icon
                            img(src="image/t.png", alt="").icon-lien-ket-xa-hoi
                        .bro-icon
                            img(src="image/y.png", alt="").icon-lien-ket-xa-hoi
                        .bro-icon
                            img(src="image/i.png", alt="").icon-lien-ket-xa-hoi

    .footer__bot
        p  Hoa Quả Sạch @&nbsp;2020 by NhatPham

hoa-qua-sach-1/template-part/footer.html

<footer class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="footer-quangcao">
            <div class="footer__main-logo"><img src="./image/logo/logo.png" alt="Hoa Qủa Sạch"/></div>
            <div class="slogan"><span>Sự lựa chọn hàng đầu<br/>cho sức khỏe của bạn</span></div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <h4 class="footer__main-header">Liên kiết nhanh</h4>
          <ul class="footer__main-list">
            <li class="footer__main-item"><a class="footer__main-link" href="vechungtoi.html">Về chúng tôi</a><a class="footer__main-link" href="product.html">Sản phẩm</a><a class="footer__main-link" href="blog.html">Tin tức</a><a class="footer__main-link" href="contact.html">Liên hệ</a><a class="footer__main-link" href="index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <h4 class="footer__main-header">Địa chỉ cửa hàng</h4>
          <div class="ten-cua-hang-footer"><span>HOA QUẢ SẠCH</span></div>
          <div class="diachi-cua-hang">
            <p>Địa chỉ: LK21 Khu đô thị Sông Công<br/>Hà Trì - Hà Đông - Hà Nội</p>
            <p>Điện thoại: 0339172861</p>
            <p>Email: phamnhat05111997@gmail.com</p>
          </div>
          <div class="icon-lien-ket-xahoi">
            <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/fb-icon.png" alt=""/></div>
            <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/t.png" alt=""/></div>
            <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/y.png" alt=""/></div>
            <div class="bro-icon"><img class="icon-lien-ket-xa-hoi" src="image/i.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bot">
    <p> Hoa Quả Sạch @&nbsp;2020 by NhatPham</p>
  </div>
</footer>
