hoa-qua-sach-1/template-part/header.html

<header>
  <div class="container header">
    <div class="header-left">
      <div class="logo"><a class="logo__link" href="./index.html"><img src="./image/logo/logo.png" alt="Hoa Qua Sach"/></a></div>
      <nav class="header-right__main-menu desktop">
        <ul class="header-right__list">
          <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
          <li class="header-right__item"><a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
          <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
          <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-right">
      <div class="header-left__search desktop">
        <div class="header-left__search-box">
          <form class="header-left__form" action="#">
            <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
          </form>
        </div>
      </div>
      <div class="header-right__search"><i class="fas fa-search header-right__icon mobile"></i></div>
      <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
      <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-shopping-cart header-right__icon"></i></a></div>
      <div class="header-right__open-draw"><i class="fas fa-ellipsis-h mobile"></i></div>
    </div>
    <div class="mobile" id="clone-menu">
      <nav class="header-right__main-menu">
        <div class="logo_nav-bar"><a class="avatar-login" href="#"><img src="image/logo/logoav.png" alt=""/></a>
          <p class="user">Phạm Ngọc Nhật</p>
        </div>
        <hr/>
        <ul class="header-right__list">
          <li class="header-right__item"><a class="header-right__link home--active" href="./index.html"><i class="fas fa-home">&nbsp; Trang chủ</i></a></li>
          <li class="header-right__item"><a class="header-right__link product--active" href="./product.html"><i class="fas fa-seedling">&nbsp; Sản Phẩm</i></a></li>
          <li class="header-right__item"><a class="header-right__link blog--active" href="./blog.html"><i class="fas fa-newspaper">&nbsp; Tin Tức</i></a></li>
          <li class="header-right__item"><a class="header-right__link contact--active" href="./contact.html" style="font-weight: bold;"><i class="fas fa-id-card">&nbsp; Liên Hệ</i></a></li>
        </ul>
      </nav>
    </div>
    <div class="clone-menu__box"></div>
    <div class="scroll"><i class="fas fa-angle-double-up"></i></div>
    <div id="header__user">
      <div class="user__box">
        <p class="user--active user__action">Đăng nhập</p>
        <p class="user__action">Đăng kí</p>
      </div>
      <form class="user__form" action="./index.html" data-number="0" id="user__signin">
        <div class="logo-login"><img src="./image/logo/logo.png" alt=""/></div>
        <div class="group-input">
          <input type="text" placeholder="Email đăng nhập" id="form__email"/>
          <p class="error">Vui lòng nhập email hợp lệ</p>
        </div>
        <div class="group-input group-last">
          <input type="password" placeholder="Mật khẩu" id="form__password"/>
          <p class="error">Vui lòng nhập Password hợp lệ</p>
        </div><a class="user__form__box" href="#">
          <p>Quên mật khẩu?</p></a>
        <button class="user__btn">Đăng Nhập</button>
      </form>
      <form class="user__form" action="./index.html" data-number="1" id="user__signup">
        <div class="logo-login-sigup"><img src="./image/logo/logo.png" alt=""/></div>
        <div class="group-input">
          <input type="text" placeholder="Email đăng ký" id="signup__email"/>
          <p class="error">Vui lòng nhập Email hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Họ tên" id="signup__fullname"/>
          <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
          <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Mật khẩu" id="signup__password"/>
          <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
          <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
        </div>
        <p>Khi bạn nhấn đăng ký bạn đồng ý &nbsp;<a href="#">Điều khoản &nbsp;</a>và &nbsp;<a href="#">Chính Sách &nbsp;</a>của Hoa Quả Sạch</p>
        <button class="user__btn user__signin">Đăng Ký</button>
      </form>
    </div>
  </div>
</header>

hoa-qua-sach-1/template/template-part/header.pug
header
    .container.header
        .header-left
            .logo
                a.logo__link(href="./index.html")
                    img(src="./image/logo/logo.png", alt="Hoa Qua Sach")
            nav.header-right__main-menu.desktop
                ul.header-right__list
                    li.header-right__item
                        a(href="./index.html").header-right__link.home--active Trang chủ
                    li.header-right__item
                        a(href="./product.html").header-right__link.product--active Sản Phẩm
                    li.header-right__item
                        a(href="./blog.html").header-right__link.blog--active Tin Tức
                    li.header-right__item
                        a(href="./contact.html").header-right__link.contact--active Liên Hệ


        .header-right
            .header-left__search.desktop
                .header-left__search-box
                    form.header-left__form(action="#")
                        input(type="text" placeholder='Tìm kiếm...').header-left__input
                        a.header-left__link
                            i.fas.fa-search.header-left__icon
            .header-right__search
                i.fas.fa-search.header-right__icon.mobile
            .header-right__avatar
                i.fas.fa-user.header-right__icon
            .header-right__cart
                a(href="./cart.html").header-right__link.cart--active

                    i.fas.fa-shopping-cart.header-right__icon
            .header-right__open-draw
                     i.fas.fa-ellipsis-h.mobile
        #clone-menu.mobile
            nav.header-right__main-menu
                .logo_nav-bar
                    a(href="#").avatar-login
                        img(src="image/logo/logoav.png", alt="")
                    p.user Phạm Ngọc Nhật
                hr
                ul.header-right__list
                    li.header-right__item
                        a(href="./index.html").header-right__link.home--active
                            i.fas.fa-home &nbsp; Trang chủ
                    li.header-right__item
                        a(href="./product.html").header-right__link.product--active
                            i.fas.fa-seedling &nbsp; Sản Phẩm
                    li.header-right__item
                        a(href="./blog.html").header-right__link.blog--active
                            i.fas.fa-newspaper &nbsp; Tin Tức
                    li.header-right__item
                        a(href="./contact.html" style="font-weight: bold;").header-right__link.contact--active
                            i.fas.fa-id-card &nbsp; Liên Hệ
        .clone-menu__box
        .scroll
            i.fas.fa-angle-double-up
        #header__user
            .user__box
                p.user--active.user__action Đăng nhập
                p.user__action Đăng kí
            form(action='./index.html' data-number='0').user__form#user__signin
                .logo-login
                    img(src="./image/logo/logo.png", alt="")
                .group-input
                    input(type="text" placeholder="Email đăng nhập")#form__email
                    p.error Vui lòng nhập email hợp lệ
                .group-input.group-last
                    input(type="password" placeholder="Mật khẩu")#form__password
                    p.error Vui lòng nhập Password hợp lệ
                a(href="#").user__form__box
                    p Quên mật khẩu?
                button.user__btn Đăng Nhập
            form(action='./index.html' data-number='1').user__form#user__signup
                .logo-login-sigup
                    img(src="./image/logo/logo.png", alt="")
                .group-input
                    input(type="text" placeholder="Email đăng ký")#signup__email
                    p.error Vui lòng nhập Email hợp lệ
                .group-input
                    input(type="text" placeholder="Họ tên")#signup__fullname
                    p.error Vui lòng nhập họ và tên hợp lệ
                .group-input
                    input(type="number" placeholder="Số điện thoại")#signup__phone
                    p.error Vui lòng nhập số điện thoại hợp lệ
                .group-input
                    input(type="text" placeholder="Mật khẩu")#signup__password
                    p.error Vui lòng nhập nhập mật khẩu hợp lệ
                .group-input
                    input(type="text" placeholder="Nhập lại mật khẩu")#signup__match
                    p.error Vui lòng nhập lại mật khẩu hợp lệ
                p Khi bạn nhấn đăng ký bạn đồng ý &nbsp;
                    a(href="#") Điều khoản &nbsp;
                    | và &nbsp;
                    a(href="#") Chính Sách &nbsp;
                    | của Hoa Quả Sạch
                button.user__btn.user__signin Đăng Ký
